# General
windowrule = suppressevent maximize, class:.*

# Kitty
windowrule = opacity 0.925, class:kitty
windowrule = float, stayfocused, center: 1, class:kitty-prompt
windowrule = float, stayfocused, center: 1, class:kitty-edit

# pavucontrol
windowrule = float, center:1, class:(org.pulseaudio.pavucontrol)
windowrule = size 80% 80%, class:(org.pulseaudio.pavucontrol)

# SFML applications (for graphicstayfocused,stayfocused,  s development)
windowrule = float, stayfocused, center: 1, class:SFML.*

# XWayland fixes (don't touch)
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
xwayland {
    enabled = true
    force_zero_scaling = true
}


