# Debug Settings
debug {
    disable_logs = true
}

$terminal = kitty
$fileManager = thunar
$menu = ~/.local/bin/wmenu-run-wrapper -p "wmenu"
$scripts = ~/.config/scripts

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# For use when spawning new terminals

env = HYPR_TERMINAL,$terminal

# Global Settings
general {
    gaps_in = 5
    gaps_out = 10,20,20,20
    border_size = 2
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# Source other configs
source = hyprland/*.conf
source = hyprland/display/*.conf
source = hyprland/layouts/*.conf
source = hyprland/submaps/*.conf

