general {
    lock_cmd = pidof hyprlock || hyprlock -c "$HYPRLOCK_CONFIG"
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim
listener {
    timeout = 180 # 3:00
    on-timeout = brightnessctl -s set 50
    on-resume = brightnessctl -r
}

# Turn display off
listener {
    timeout = 240 # 4:00
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Lock
listener {
    timeout = 300 # 5:00
    on-timeout = loginctl lock-session
}

# Suspend
listener {
    timeout = 600 # 10:00
    on-timeout = systemctl suspend
}
