general {
    lock_cmd = pidof hyprlock || hyprlock -c "$HYPRLOCK_CONFIG"
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim
listener {
    timeout = 60 # 2:00
    on-timeout = brightnessctl -s set 30
    on-resume = brightnessctl -r
}

# Lock
listener {
    timeout = 120 # 3:00
    on-timeout = loginctl lock-session
}

# Turn display off
listener {
    timeout = 180 # 3:20
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Suspend
listener {
    timeout = 600 # 10:00
    on-timeout = systemctl suspend
}
