listener {
    timeout = 300
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
    on-resume = notify-send "Welcome back!"
}
