# My setup; must be changed for others.

source = hyprland-scaling.conf

monitor=eDP-1, preferred, 0x0, $monScale0
monitor=desc:Dell Inc. DELL P2425H DXKK713, 1920x1080@100, auto, 1
monitor=,preferred,auto,1,mirror,eDP-1
