$resizeInc = 50

# Switch to a submap called `resize`.
bind = $mainMod SHIFT, R, submap, resize

# Start a submap called "resize".
submap = resize

# Set repeatable binds for resizing the active window.
binde = , L, resizeactive, $resizeInc 0
binde = , H, resizeactive, -$resizeInc 0
binde = , K, resizeactive, 0 -$resizeInc
binde = , J, resizeactive, 0 $resizeInc

# Reset (either escape or mod+shift+R)
bind = $mainMod SHIFT, R, submap, reset
bind = , escape, submap, reset

# Reset the submap, which will return to the global submap
submap = reset

# Keybinds further down will be global again...
