# Reference https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

$resizeInc = 50

# User scripts
bind = $mainMod, P, exec, screenshot
bind = $mainMod, R, exec, themectl reload

# zmenu ; custom dmenu(-like) application wrapper
bind = $mainMod  SHIFT, A, exec, $menu admin
bind = $mainMod  SHIFT, S, exec, $menu scaling
bind = $mainMod  SHIFT, T, exec, $menu theme
bind = $mainMod  SHIFT, U, exec, $menu convert
bind = $mainMod  SHIFT, Z, exec, $menu

# Floating terminal commands
bind = $mainMod  SHIFT, C, exec, floating-term                                      -- sysconfig
bind = $mainMod  SHIFT, M, exec, floating-term                                      -- ncmpcpp
bind = $mainMod  SHIFT, N, exec, floating-term --no-output --width=1200             -- notes
bind = $mainMod,        D, exec, floating-term --width=600 --height=600             -- "launcher"
bind = $mainMod  SHIFT, D, exec, floating-term --no-output --width=600 --height=600 -- "launcher --config"
bind = $mainMod  SHIFT, V, exec, floating-term --height=400                         -- audiosinks
bind = $mainMod  SHIFT, Q, exec, floating-term --width=600 --height=600             -- session

# Window / Workspace Manipulation
bind = $mainMod, 0, workspace, 10
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, Tab, workspace, e+1
bind = $mainMod  SHIFT, 1, movetoworkspace, 1
bind = $mainMod  SHIFT, 2, movetoworkspace, 2
bind = $mainMod  SHIFT, 3, movetoworkspace, 3
bind = $mainMod  SHIFT, 4, movetoworkspace, 4
bind = $mainMod  SHIFT, 5, movetoworkspace, 5
bind = $mainMod  SHIFT, 6, movetoworkspace, 6
bind = $mainMod  SHIFT, 7, movetoworkspace, 7
bind = $mainMod  SHIFT, 8, movetoworkspace, 8
bind = $mainMod  SHIFT, 9, movetoworkspace, 9
bind = $mainMod  SHIFT, 0, movetoworkspace, 10
bind = $mainMod  SHIFT, H, movewindow, l
bind = $mainMod  SHIFT, J, movewindow, d
bind = $mainMod  SHIFT, K, movewindow, u
bind = $mainMod  SHIFT, L, movewindow, r
bind = $mainMod  SHIFT, Tab, workspace, e-1

# Misc. Bindings
bind = $mainMod, C, exec, dunstctl close
# bind = $mainMod, D, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, fullscreen,
bind = $mainMod, Q, killactive,
bind = $mainMod, S, togglesplit,
bind = $mainMod, T, togglegroup,
bind = $mainMod, W, togglefloating,
bind = $mainMod, X, exec, dunstctl close-all
bind = $mainMod, Return, exec, $terminal
bind = $mainMod  SHIFT, O, exec, hyprlock

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.25 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

