# General
windowrule = match:class .* suppressevent maximize

# Kitty
$kittyOpacity       = 0.925
$kittyOpacityActive = 1.0
windowrule {
  name = kitty-opacity
  match:class  = kitty.*
  opacity = $kittyOpacityActive override $kittyOpacity
}

windowrule {
  name = popup-term
  match:class = floating-term.*
  float = 1
}

# Floating Terminals
windowrule = match:class floating-term-sm, size 500 800
windowrule = match:class floating-term, size 800 800
windowrule = match:class floating-term-md, size 800 800
windowrule = match:class floating-term-lg, size 1200 800

# Kitty daemons (hidden workspace, no focus)
windowrule = match:class floating-term-daemon, workspace special:hidden silent
windowrule = match:class floating-term-daemon, no_focus on
windowrule = match:class kitty-daemon, workspace special:hidden silent
windowrule = match:class kitty-daemon, no_focus on

# Floating windows (stayfocused)
windowrule = match:float stay_focused true

# Graphics development
windowrule {
  name = graphics-applications
  match:class = ^SFML.*
  match:title = ^GLSL.*
  float = true
  center = true
}

# XWayland dragging issues
windowrule {
  name = fix-xwayland-dragging
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false
  no_focus = true
}


