# General
windowrule = suppressevent maximize, class:.*

# Kitty
$kittyOpacity       = 0.925
$kittyOpacityActive = 1.0
windowrule = opacity $kittyOpacityActive override $kittyOpacity, class:kitty.*

# Floating Terminals
windowrule = float, size 500 800, class:floating-term-sm
windowrule = float, size 800 800, class:floating-term
windowrule = float, size 800 800, class:floating-term-md
windowrule = float, size 1200 800, class:floating-term-lg
windowrule = stayfocused, floating:1

# pavucontrol
windowrule = float, center:1, class:(org.pulseaudio.pavucontrol)
windowrule = size 80% 80%, class:(org.pulseaudio.pavucontrol)

# SFML applications (for graphicstayfocused,stayfocused,  s development)
windowrule = float, stayfocused, center: 1, class:SFML.*

# XWayland fixes (don't touch)
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
xwayland {
    enabled = true
    force_zero_scaling = true
}

windowrulev2 = noanim, class:^(ueberzugpp).*


