# Reference https://wiki.hyprland.org/Configuring/Dwindle-Layout/ 
# Psuedotiling?
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

