input {
    kb_layout = us
    kb_options = caps:swapescape
    #kb_rules =
    #kb_variant =
    #kb_model =

    follow_mouse = 2
    float_switch_override_focus = 0
    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
    }
}

gestures {
}

# Placeholder, look up device config on wiki
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
